/* ========================================
   COBO TEMPLATE - TYPOGRAPHY & SEMANTICS
   For use with Minimal theme
   ======================================== */

/* ========================================
   SEMANTIC COLOURS
   ======================================== */
:root {
    /* Semantic Colours */
    --Primary_Colour: #08a7fc;       /* transcription text */
    --Link_Colour: #ff6600;
    --Footnote_Colour: #0d6ea1;
    --Caption_Colour: darkviolet;
    --Highlight_Colour: #FFD54F;
    --Page_Ref_Frame: grey;
    --annotation-colour: #FF0033;    /* %% comments %% */
}

/* ========================================
   EDITOR - BASE
   ======================================== */
.cm-content {
    -webkit-font-smoothing: antialiased;
    font-family: Georgia, "Book Antiqua", Palatino, serif;
    color: var(--text-normal);
}

/* ========================================
   HEADINGS - EDITOR
   ======================================== */
body .cm-header-1 { color: var(--H1_Colour) !important; }
body .cm-header-2 { color: var(--H2_Colour) !important; }
body .cm-header-3 { color: var(--H3_Colour) !important; }
body .cm-header-4 { color: var(--H4_Colour) !important; }
body .cm-header-5 { color: var(--H5_Colour) !important; }
body .cm-header-6 { color: var(--H6_Colour) !important; }

/* ========================================
   HEADINGS - PREVIEW
   ======================================== */
body h1, body .markdown-rendered h1, body .inline-title { color: var(--H1_Colour) !important; }
body h2, body .markdown-rendered h2 { color: var(--H2_Colour) !important; }
body h3, body .markdown-rendered h3 { color: var(--H3_Colour) !important; }
body h4, body .markdown-rendered h4 { color: var(--H4_Colour) !important; }
body h5, body .markdown-rendered h5 { color: var(--H5_Colour) !important; }
body h6, body .markdown-rendered h6 { color: var(--H6_Colour) !important; }

/* ========================================
   BLOCKQUOTES (Transcriptions)
   Primary source text in monospace
   ======================================== */
.cm-s-obsidian span.cm-quote,
.markdown-rendered blockquote {
    font-size: 12pt;
    font-family: 'Consolas', 'DejaVu Sans Mono', 'Menlo', monospace;
    line-height: 1.3em;
}

/* Allow explicit italics within blockquotes */
.cm-s-obsidian span.cm-quote.cm-em,
.cm-s-obsidian span.cm-em.cm-quote,
.markdown-rendered blockquote em,
.markdown-rendered blockquote i {
    font-style: italic !important;
}

/* Remove default quote border */
.markdown-source-view.mod-cm6.is-live-preview .HyperMD-quote {
    border: 0 solid var(--background-modifier-border);
    border-left-width: 0px;
}

.markdown-source-view.mod-cm6.is-live-preview .HyperMD-quote:before,
.markdown-source-view.mod-cm6 .cm-blockquote-border:before {
    border-left-width: 0px;
}

/* ========================================
   OBSIDIAN COMMENTS (%% text %%)
   Editorial annotations in red
   ======================================== */
body .cm-editor .cm-comment,
body .cm-editor .cm-hmd-comment,
body .cm-editor .cm-quote.cm-comment,
body .cm-editor .cm-comment.cm-quote,
body .cm-editor span.cm-comment,
body .cm-editor [class*="cm-comment"] {
    color: #FF0033 !important;
    font-family: 'Menlo', 'Consolas', 'DejaVu Sans Mono', monospace !important;
    font-size: 85% !important;
    padding-left: 1px !important;
    padding-right: 1px !important;
}

/* Comments inside tables */
body .cm-editor .HyperMD-table-row .cm-comment,
body .cm-editor .HyperMD-table-row [class*="cm-comment"] {
    color: #FF0033 !important;
}

/* Hide %% markers unless line is active */
.cm-line:not(.cm-active) .cm-formatting-comment,
.cm-line:not(.cm-active) .cm-comment.cm-formatting {
    display: none !important;
}

/* ========================================
   INLINE CODE
   Neutral styling — not repurposed
   ======================================== */
.cm-s-obsidian span.cm-inline-code:not(.cm-formatting):not(.cm-hmd-indented-code):not(.obsidian-search-match-highlight) {
    vertical-align: baseline;
}

/* ========================================
   CODE BLOCKS
   ======================================== */
.cm-s-obsidian div.HyperMD-codeblock-bg {
    left: 0;
    right: 0;
    background-color: var(--background-primary);
    border: 0px 0px 0px 0px solid var(--background-secondary);
}

.cm-s-obsidian .HyperMD-codeblock {
    line-height: 1.3;
    font-size: 100%;
    font-style: italic;
}

.cm-s-obsidian .HyperMD-codeblock,
.markdown-preview-view pre,
.markdown-source-view.mod-cm6 .cm-preview-code-block pre.dataview-error,
.mod-cm6 .cm-editor .HyperMD-codeblock.cm-line {
    color: seagreen;
    font-family: 'Consolas', 'DejaVu Sans Mono', 'Menlo', monospace;
    font-size: var(--font-code);
}

/* ========================================
   STRIKETHROUGH (Folio / page references)
   ~~1r~~ ~~362v~~
   ======================================== */
.cm-strikethrough {
    text-decoration: none;
    font-style: normal;
    font-family: 'Menlo', 'Consolas', monospace;
    font-size: 9.0pt;
    padding-left: 5px;
    padding-right: 5px;
    border: 1px;
    border-style: dotted;
    border-color: var(--Page_Ref_Frame);
    color: var(--text-normal);
}

del {
    text-decoration: none;
    font-style: normal;
    font-family: 'Menlo', 'Consolas', monospace;
    font-size: 9.0pt;
    padding-left: 5px;
    padding-right: 5px;
    border: 1px;
    border-style: dotted;
    border-color: var(--Page_Ref_Frame);
    color: var(--text-normal);
}

/* ========================================
   FOOTNOTES AND BLOCK IDS
   ======================================== */
.cm-s-obsidian span.cm-footref,
.cm-s-obsidian span.cm-blockid {
    display: inline-block;
    font-size: 0.7em;
    vertical-align: text-top;
    color: #ff6600;
    margin-top: -0.2em;
}

/* ========================================
   LINKS
   ======================================== */
.cm-s-obsidian span.cm-link {
    color: var(--Caption_Colour);
}

/* ========================================
   HIGHLIGHTS
   ======================================== */
.cm-s-obsidian span.cm-formatting-highlight,
.cm-s-obsidian span.cm-highlight {
    background-color: var(--Highlight_Colour);
}

/* ========================================
   TAGS
   ======================================== */
body:not(.minimal-unstyled-tags) .cm-s-obsidian span.cm-hashtag {
    background-color: var(--tag-bg);
    border: var(--tag-border-width) solid var(--background-modifier-border);
    color: #ff6600;
    font-family: var(--font-interface);
    font-weight: var(--link-weight);
    text-align: center;
    text-decoration: none;
    margin: 0;
    vertical-align: text-bottom;
    padding-top: 2px;
    border-left: none;
    border-right: none;
    padding-bottom: 3px;
    cursor: text;
}

/* ========================================
   TABLES
   Centre and override Minimal defaults
   ======================================== */
body .markdown-rendered table {
    margin-inline: auto !important;
}

body .markdown-source-view .table-wrapper {
    margin-inline: auto !important;
}

/* Override Minimal's highlight variable inside tables */
body .markdown-rendered table mark,
body .cm-editor .HyperMD-table-row .cm-highlight {
    background-color: #FFD54F !important;
}

/* ========================================
   INDENTATION GUIDES
   ======================================== */
.markdown-source-view.mod-cm6 .cm-indent::before {
    display: block;
    width: 1px;
    border-right: 5px solid var(--indentation-guide);
    position: absolute;
    top: 0;
    bottom: 0;
}
