# Thoughts on 1555 tasa

Reflecting on tasa from [[1563-06-01 – Visita Villafañe Cota – AGN E 12 d 08#^5b14f8|Cota]]:

- Unsure about precise procedure. Text dated from Santafé and says that Briceño and Barrios send out a visitor who compiles information and brings it to them. Who is going where?
- Unsure about precise reach — is this only in Santafé, or does it happen elsewhere too? How universal is it? Are there any in TL visitations? Also happens in Tunja, and summaries for 103 communities survive in Justicia 511.
- `NB` Section on funding for parish priest is particularly strking for its vast distance from reality.
- Tasa establishes penalties, and so on, on not paying tribute, but these penalties are to be enforced on the Indians by city officials (so encomenderos). On encomenderos, heavy penalties for overcharging are set out in law, but who is to enforce them?