{
  "alwaysUpdateLinks": true,
  "fileSortOrder": "alphabetical",
  "legacyEditor": false,
  "livePreview": true,
  "newFileLocation": "current",
  "lineWrap": true,
  "foldHeading": true,
  "foldIndent": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "readableLineLength": true,
  "promptDelete": true,
  "spellcheck": false,
  "attachmentFolderPath": "0 system/attachments",
  "userIgnoreFilters": [
    "meta/"
  ],
  "showUnsupportedFiles": true,
  "strictLineBreaks": false,
  "showFrontmatter": true,
  "communityPluginSortOrder": "download",
  "useTab": false,
  "communityThemeSortOrder": "download",
  "showIndentGuide": false,
  "showLineNumber": false,
  "smartIndentList": true,
  "showInlineTitle": true,
  "mobileToolbarCommands": [
    "editor:toggle-keyboard",
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:undo",
    "editor:redo",
    "editor:configure-toolbar"
  ]
}